{"flutter":{"platforms":{"android":{"default":{"projectId":"file-flow-e29db","appId":"1:189711768964:android:bcf4e2784fd1f6110cd1d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"file-flow-e29db","configurations":{"android":"1:189711768964:android:bcf4e2784fd1f6110cd1d1","ios":"1:189711768964:ios:55a29d42f7e82fee0cd1d1"}}}}}}